{
  "name": "link-sh",
  "devDependencies": {
    "node-pg-migrate": "^8.0.4"
  },
  "private": true,
  "scripts": {
    "dev:redirect": "bun --cwd services/redirect-service run dev",
    "dev:aggregator": "bun --cwd services/aggregator-service run dev",
    "migrate:create": "node-pg-migrate create",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down"
  },
  "type": "module",
  "workspaces": [
    "services/*"
  ],
  "dependencies": {
    "envalid": "^8.1.1",
    "pino": "^10.3.1"
  }
}
